# spring-hsf

./: README.md  pom.xml
docs/: config.md  consumer.md  overview.md  properties.md  provider.md
src/main/java/io/github/projecthsf/annotation/: HsfConsumer.java  HsfProvider.java
src/main/java/io/github/projecthsf/autoconfig/: HsfAnnotationBeanPostProcessor.java  HsfAnnotationProcessor.java  HsfAutoConfigure.java
src/main/java/io/github/projecthsf/binding/: HsfRequestBody.java  HsfResultResolver.java
src/main/java/io/github/projecthsf/binding/cusomer/: HsfConsumerProxy.java
src/main/java/io/github/projecthsf/binding/provider/: HsfProviderProperty.java
src/main/java/io/github/projecthsf/contorller/: HsfProviderController.java
src/main/java/io/github/projecthsf/property/: HsfConsumerProperty.java
src/main/java/io/github/projecthsf/service/: HsfConsumerService.java  HsfProviderService.java
src/main/java/io/github/projecthsf/util/: ClassUtil.java  HsfJsonUtil.java  HsfUtil.java
src/test/java/io/github/projecthsf/binding/: HsfResultResolverTest.java
src/test/java/io/github/projecthsf/util/: ClassUtilTest.java  HsfJsonUtilTest.java  HsfUtilTest.java
